<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.azolla.l</groupId>
	<artifactId>org.azolla.l</artifactId>
	<version>1.0.8</version>
	<packaging>pom</packaging>
	<name>Azolla.org Library Top Parent</name>
	<description>Azolla.org Library Top Parent</description>
	<url>https://github.com/Azollas/org.azolla.l</url>
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>Azollas</name>
		<url>https://github.com/Azollas</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>The Azolla.org Library is released under version 2.0 of the Apache License.</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>Azolla</id>
			<name>ShaneKing</name>
			<email>github@azolla.org</email>
			<url>https://github.com/Azolla</url>
			<organization>Azollas</organization>
			<organizationUrl>https://github.com/Azollas</organizationUrl>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<timezone>+8</timezone>
			<properties>
				<dept>No</dept>
			</properties>
		</developer>
		<developer>
			<id>iShaneKing</id>
			<name>iShaneKing</name>
			<email>git@azolla.org</email>
			<url>https://github.com/iShaneKing</url>
			<organization>Azollas</organization>
			<organizationUrl>https://github.com/Azollas</organizationUrl>
			<roles>
				<role>Team Leader</role>
			</roles>
			<timezone>+8</timezone>
			<properties>
				<dept>No</dept>
			</properties>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Azolla</name>
			<email>github@azolla.org</email>
			<url>https://github.com/Azolla</url>
			<organization>Azollas</organization>
			<organizationUrl>https://github.com/Azollas</organizationUrl>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<timezone>+8</timezone>
			<properties>
				<dept>No</dept>
			</properties>
		</contributor>
	</contributors>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>
	<scm>
		<connection>scm:git:git@github.com:Azollas/org.azolla.l.git</connection>
		<developerConnection>scm:git:git@github.com:Azollas/org.azolla.l.git</developerConnection>
		<url>git@github.com:Azollas/org.azolla.l.git</url>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/Azollas/org.azolla.l/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis-CI</system>
		<url>https://travis-ci.org/Azollas/org.azolla.l</url>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>oss</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
	<properties>
		<maven.compile.source>1.8</maven.compile.source>
		<maven.compile.target>1.8</maven.compile.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- dependencies -->
        <com.belerweb_pinyin4j_version>2.5.0</com.belerweb_pinyin4j_version>
        <com.fasterxml.jackson.core_version>2.6.0</com.fasterxml.jackson.core_version>
        <com.google.code.findbugs_jsr305_version>3.0.0</com.google.code.findbugs_jsr305_version>
        <com.google.guava_guava_version>18.0</com.google.guava_guava_version>
        <com.google.zxing_version>3.2.0</com.google.zxing_version>
        <commons-io_commons-io_version>2.4</commons-io_commons-io_version>
        <commons-net_commons-net_version>3.3</commons-net_commons-net_version>
        <javax.servlet_javax.servlet-api_version>3.1.0</javax.servlet_javax.servlet-api_version>
        <junit_junit_version>4.12</junit_junit_version>
        <log4j_log4j_version>1.2.17</log4j_log4j_version>
        <netbeans_nbantext_version>4.0</netbeans_nbantext_version><!-- ref:ant;dep: -->
        <org.apache.ant_ant_version>1.9.6</org.apache.ant_ant_version>
        <org.slf4j_version>1.7.12</org.slf4j_version>
        <org.springframework_version>4.2.0.RELEASE</org.springframework_version>
        <!-- plugins -->
        <org.apache.tomcat.maven_tomcat7-maven-plugin_version>2.2</org.apache.tomcat.maven_tomcat7-maven-plugin_version>
        <org.jacoco_jacoco-maven-plugin_version>0.7.5.201505241946</org.jacoco_jacoco-maven-plugin_version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version><!-- org.apache.maven -->
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version><!-- org.apache.maven.plugins -->
		<maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version><!-- org.apache.maven.plugins -->
		<maven-release-plugin.version>2.5.2</maven-release-plugin.version><!-- org.apache.maven.plugins -->
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version><!-- org.apache.maven.plugins -->
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version><!-- org.apache.maven.plugins -->
		<maven-surefire-report-plugin.version>2.18.1</maven-surefire-report-plugin.version><!-- org.apache.maven.plugins -->
		<maven-source-plugin.version>2.4</maven-source-plugin.version><!-- org.apache.maven.plugins -->
	</properties>
	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${com.belerweb_pinyin4j_version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${com.fasterxml.jackson.core_version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${com.fasterxml.jackson.core_version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.core_version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${com.google.code.findbugs_jsr305_version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava_guava_version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${com.google.zxing_version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${com.google.zxing_version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net_commons-net_version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit_junit_version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j_log4j_version}</version>
            </dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${org.apache.ant_ant_version}</version>
			</dependency>
            <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j_version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${org.jacoco_jacoco-maven-plugin_version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${maven.compile.source}</source>
						<target>${maven.compile.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<checkModificationExcludes>
							<checkModificationExclude>pom.xml</checkModificationExclude>
						</checkModificationExcludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>